[Unit]
Description=Certificate Guardian Daily Summary Service
After=network-online.target

[Service]
Type=oneshot
User=certguardian
Group=certguardian
WorkingDirectory=/opt/cert-guardian
ExecStart=/usr/bin/python3 /opt/cert-guardian/src/main.py --config /opt/cert-guardian/config/config.yaml --summary

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cert-guardian/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cert-guardian-summary
