[Unit]
Description=Certificate Guardian - TLS Certificate Monitoring
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=certguardian
Group=certguardian
WorkingDirectory=/opt/cert-guardian
ExecStart=/usr/bin/python3 /opt/cert-guardian/src/main.py --config /opt/cert-guardian/config/config.yaml
Restart=always
RestartSec=60

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cert-guardian/data /opt/cert-guardian/cert-guardian.log

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cert-guardian

[Install]
WantedBy=multi-user.target
