FROM docker.io/python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt ./
COPY backend/requirements.txt ./backend/
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend/requirements.txt

# Copy application files
COPY src/ /app/src/
COPY backend/ /app/backend/

# Create directories
RUN mkdir -p /app/data /app/config

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV TZ=Europe/Stockholm

CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
